guild_config collection, document structure:

{
	"guild_id": [guild_id],
	"COOPS_BEFORE_AFK": 3,
	"GUEST_ROLE_ID": ""/[role-id],
	"KEEP_COOP_CHANNELS": false
}

running_coops collection, document structure (1 doc per contract):

{
	"guild_id": [guild_id],
	"contract_id": [contract-id],
	"size" : [contract-size],
	"date" : [date]
	"is_leggacy" : True/False,
	"channel_id": [channel-id],
	"message_id": [message-id],
	"coops" : [
		{
			"code" : [coop-code],
			"creator" : [discord-id],
			"grade" : "AAA"/"AA"/"A"/"B"/"C",
			"channel_id": [channel-id],
			"message_id": [message-id],
			"locked": true/false,
			"completed_or_failed": false/"completed"/"failed", # False if still running
			"members" : [
				[discord-id],
				...
				# Alt accounts are alt+discord-id
			]
		},
		...
	],
	"remaining" : [
		[discord-id],
		...
	],
	"already_done": [ # If leggacy
		[discord-id],
		...
	]
}

participation_archive collection, document structure (1 doc per contract):

{
	"guild_id": [guild_id],
	"contract_id": [contract-id],
	"data": {
		[date] : {
			"is_leggacy" : False,
			"participation" : {
				[discord-id1] : "yes",
				[discord-id2] : "no",
				...
			}
		},
		[date] : {
			"is_leggacy" : True,
			"participation" : {
				[discord-id1] : "leggacy",
				[discord-id2] : "yes",
				[discord-id3] : "no",
				...
			}
		}
	}
}

alt_index collection, document structure:
Reference for people's Discord ID and their main and alt EggInc name

{
	"guild_id": [guild_id],
	"data": {
		[discord-id] : {
			"main": "[egginc-name]",
			"alt": "[egginc-name]"
		},
		...
	}
}
