data/running_coops.json:

{
	[contract-id] : {
		"size" : [contract-size],
		"date" : [date]
		"is_leggacy" : True/False,
		"message_id": [message-id],
		"coops" : [
			{
				"code" : [coop-code],
				"creator" : [discord-id],
				"message_id": [message-id],
				"members" : [
					[discord-id],
					...
					# Alt accounts are alt+discord-id
				]
			},
			...
		],
		"remaining" : [
			[discord-id],
			...
		]
	}
	
}

data/participation_archive.json:

{
	[contract-id] : {
		[date] : {
			"is_leggacy" : False,
			"participation" : {
				[discord-id1] : "yes",
				[discord-id2] : "no",
				...
			}
		},
		[date] : {
			"is_leggacy" : True,
			"participation" : {
				[discord-id1] : "leggacy",
				[discord-id2] : "yes",
				[discord-id3] : "no",
				...
			}
		}
	}
}

data/name_index.json:
Reference for people's Discord ID and their EggInc/Discord name

{
	[discord-id] : "[egginc-name] ([discord-name])",
	...
	# Alt accounts are alt+discord-id
}
